{
  "name": "encrypt-s3-object",
  "version": "0.1.0",
  "private": true,
  "description": "AWS Lambda function to encrypt an S3 object",
  "main": "index.js",
  "author": "MoJ",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "~2.22.0"
  }
}
